;; com.etzhayyim.businessManager.journalEntry — lexicon (EDN form)
;; Append-only double-entry journal line. The entry MUST balance (Σdebit = Σcredit);
;; an unbalanced entry is structurally rejected (G2). `approved` is derived from the
;; approval threshold (G6), never set by the caller.
;; ADR-2606072000
{:lexicon 1
 :id "com.etzhayyim.businessManager.journalEntry"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["entryId" "lines" "fiscalYear" "postedBy"]
    :properties
    {:entryId      {:type "string"}
     :description  {:type "string"}
     :fiscalYear   {:type "string" :description "JP fiscal year label, e.g. FY2026 (Apr 1 2026 - Mar 31 2027)"}
     :lines        {:type "array"
                    :description "≥2 balanced lines; Σ debitMinor = Σ creditMinor (G2)"
                    :items {:type "object"
                            :required ["account" "debitMinor" "creditMinor"]
                            :properties
                            {:account     {:type "string" :description "chart-of-accounts code"}
                             :debitMinor  {:type "integer" :description "JPY minor; one of debit/credit is 0"}
                             :creditMinor {:type "integer"}}}}
     :amountMinor  {:type "integer" :description "entry magnitude (Σdebit) — drives approval threshold (G6)"}
     :currency     {:type "string" :description "const JPY (internal ledger)"}
     :approved     {:type "string" :description "DERIVED (G6): auto-approved | approval-required — never caller-set"}
     :postedBy     {:type "string" :description "member DID that signed the posting (G4)"}
     :postedSig    {:type "string" :description "member signature ref; server signature refused (G4)"}
     :appendOnly   {:type "boolean" :description "const true — no mutation/delete; audit trail for toritate (G7)"}}}}}}
