;; com.etzhayyim.businessManager.purchaseOrder — lexicon (EDN form)
;; Append-only purchase order. `approved` is derived from the PO approval threshold
;; (>5,000,000 JPY → approval-required, G6), never caller-set. Member-signed (G4).
;; ADR-2606072000
{:lexicon 1
 :id "com.etzhayyim.businessManager.purchaseOrder"
 :defs
 {:main
  {:type "record"
   :key "tid"
   :record
   {:type "object"
    :required ["poId" "vendor" "amountMinor" "postedBy"]
    :properties
    {:poId        {:type "string"}
     :vendor      {:type "string" :description "vendor id; prefer an internal okaimono Ring-1 source where possible"}
     :amountMinor {:type "integer" :description "JPY minor; drives approval threshold (G6)"}
     :currency    {:type "string" :description "const JPY"}
     :items       {:type "array" :items {:type "string"}}
     :approved    {:type "string" :description "DERIVED (G6): auto-approved | approval-required — never caller-set"}
     :postedBy    {:type "string" :description "member DID that signed the PO (G4)"}
     :postedSig   {:type "string" :description "member signature ref; server signature refused (G4)"}
     :appendOnly  {:type "boolean" :description "const true — audit trail for toritate (G7)"}}}}}}
